parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#1 \$data of method App\\Services\\WorkScheduleService\:\:store\(\) expects array\{company_id\: int, name\: string, date_from\: string, date_to\: string, status\: string, notes\?\: string\|null\}, array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/WorkScheduleController.php

		-
			message: '#^Parameter \#1 \$data of method App\\Services\\WorkScheduleService\:\:update\(\) expects array\{company_id\: int, name\: string, date_from\: string, date_to\: string, status\: string, notes\?\: string\|null\}, array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/WorkScheduleController.php

		-
			message: '#^Method App\\Interfaces\\Admin\\PermissionRepositoryInterface\:\:destroyBulk\(\) has parameter \$ids with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Interfaces/Admin/PermissionRepositoryInterface.php

		-
			message: '#^Method App\\Interfaces\\Admin\\RoleRepositoryInterface\:\:bulkDelete\(\) has parameter \$ids with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Interfaces/Admin/RoleRepositoryInterface.php

		-
			message: '#^Method App\\Interfaces\\WorkScheduleRepositoryInterface\:\:store\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Interfaces/WorkScheduleRepositoryInterface.php

		-
			message: '#^Method App\\Interfaces\\WorkScheduleRepositoryInterface\:\:update\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Interfaces/WorkScheduleRepositoryInterface.php

		-
			message: '#^Class App\\Models\\Company uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Company.php

		-
			message: '#^Class App\\Models\\Employee uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Employee.php

		-
			message: '#^Class App\\Models\\WorkSchedule uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/WorkSchedule.php

		-
			message: '#^Class App\\Models\\WorkShift uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/WorkShift.php

		-
			message: '#^Class App\\Models\\WorkShiftAssignment uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/WorkShiftAssignment.php

		-
			message: '#^Method App\\Models\\WorkShiftAssignment\:\:company\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/WorkShiftAssignment.php

		-
			message: '#^Method App\\Models\\WorkShiftAssignment\:\:employee\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/WorkShiftAssignment.php

		-
			message: '#^Method App\\Models\\WorkShiftAssignment\:\:workShift\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/WorkShiftAssignment.php

		-
			message: '#^PHPDoc type array\<int, string\> of property App\\Models\\WorkShiftAssignment\:\:\$fillable is not covariant with PHPDoc type list\<string\> of overridden property Illuminate\\Database\\Eloquent\\Model\:\:\$fillable\.$#'
			identifier: property.phpDocType
			count: 1
			path: app/Models/WorkShiftAssignment.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 1
			path: app/Providers/AppServiceProvider.php

		-
			message: '#^Method App\\Repositories\\Admin\\PermissionRepository\:\:destroyBulk\(\) has parameter \$ids with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Repositories/Admin/PermissionRepository.php

		-
			message: '#^Variable \$role in PHPDoc tag @var does not match assigned variable \$permission\.$#'
			identifier: varTag.differentVariable
			count: 1
			path: app/Repositories/Admin/PermissionRepository.php

		-
			message: '#^Call to function is_array\(\) with null will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 2
			path: app/Repositories/Admin/RoleRepository.php

		-
			message: '#^Cannot unset offset ''permission_ids'' on array\{name\: string, guard_name\: string\}\.$#'
			identifier: unset.offset
			count: 2
			path: app/Repositories/Admin/RoleRepository.php

		-
			message: '#^Method App\\Repositories\\Admin\\RoleRepository\:\:bulkDelete\(\) has parameter \$ids with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Repositories/Admin/RoleRepository.php

		-
			message: '#^Offset ''permission_ids'' on array\{name\: string, guard_name\: string\} on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 2
			path: app/Repositories/Admin/RoleRepository.php

		-
			message: '#^Parameter \#1 \$array of function array_values contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 2
			path: app/Repositories/Admin/RoleRepository.php

		-
			message: '#^Return type of call to function array_values contains unresolvable type\.$#'
			identifier: function.unresolvableReturnType
			count: 2
			path: app/Repositories/Admin/RoleRepository.php

		-
			message: '#^Method App\\Repositories\\WorkScheduleRepository\:\:store\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Repositories/WorkScheduleRepository.php

		-
			message: '#^Method App\\Repositories\\WorkScheduleRepository\:\:update\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Repositories/WorkScheduleRepository.php

		-
			message: '#^Method App\\Repositories\\WorkScheduleRepository\:\:update\(\) has parameter \$id with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Repositories/WorkScheduleRepository.php

		-
			message: '#^Using nullsafe property access "\?\-\>company_id" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Repositories/WorkScheduleRepository.php

		-
			message: '#^Relation ''companies'' is not found in App\\Models\\Company model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Repositories/WorkShiftRepository.php

		-
			message: '#^Return type \(Illuminate\\Contracts\\Pagination\\LengthAwarePaginator\<int, App\\Models\\WorkShift\>\) of method App\\Repositories\\WorkShiftRepository\:\:fetch\(\) should be compatible with return type \(Illuminate\\Contracts\\Pagination\\LengthAwarePaginator\<int, App\\Models\\Company\>\) of method App\\Interfaces\\WorkShiftRepositoryInterface\:\:fetch\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: app/Repositories/WorkShiftRepository.php

		-
			message: '#^Method App\\Services\\Admin\\PermissionService\:\:destroyBulk\(\) has parameter \$ids with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/Admin/PermissionService.php

		-
			message: '#^Method App\\Services\\Admin\\RoleService\:\:bulkDelete\(\) has parameter \$ids with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/Admin/RoleService.php

		-
			message: '#^Method App\\Services\\WorkShiftService\:\:fetch\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Services/WorkShiftService.php

		-
			message: '#^Offset 1 on array\{list\<string\>, list\<non\-empty\-string\>\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Support/MenuPermissions.php

		-
			message: '#^Using nullsafe method call on non\-nullable type Illuminate\\Console\\Command\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: database/seeders/WorkScheduleSeeder.php

		-
			message: '#^Using nullsafe method call on non\-nullable type Illuminate\\Console\\Command\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 3
			path: database/seeders/WorkShiftAssignmentSeeder.php

		-
			message: '#^Using nullsafe method call on non\-nullable type Illuminate\\Console\\Command\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: database/seeders/WorkShiftSeeder.php
